jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
spring.resources.static-locations=file:/home/USERNAME/, classpath:/static/

logging.path=../logs

loading.url=https://www.google.com/

marquee.message.length=30
marquee.default.icon=https://www.DOMAIN.com/pics/default-icon.jpg

wedding.loaction=LOCATION

# ===============================
# = MySQL Settings
# ===============================
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10

# ===============================
# = line Settings
# ===============================
line.bot.channelToken=LINE_BOT_CHANNEL_TOKEN
line.bot.channelSecret=LINE_BOT_CHANNEL_SECRET
line.bot.accessToken=LINE_BOT_ACCESS_TOKEN
line.bot.handler.path=/callback
line.bot.replyUrl=https://api.line.me/v2/bot/message/reply
line.bot.button=傳遞祝福, 桌次圖, 交通, 婚紗照, 時間地點

line.profile.api=https://api.line.me/v2/bot/profile/

# ===============================
# = Google Settings
# ===============================
google.oauth.api=https://oauth2.googleapis.com/token
google.photo.clientId=GOOGLE_PHOTO_CLIENT_ID
google.photo.clientSecret=GOOGLE_PHOTO_CLIENT_SECRET
google.photo.refreshToken=GOOGLE_PHOTO_REFRESH_TOKEN
google.photo.upload.api=https://photoslibrary.googleapis.com/v1/uploads
google.photo.mediaItem.api=https://photoslibrary.googleapis.com/v1/mediaItems:batchCreate
google.photo.mediaItem.detail.api=https://photoslibrary.googleapis.com/v1/mediaItems/
google.album.id=GOOGLE_PHOTO_ALBUM_ID
google.upload.frequency=60000
google.upload.rerunFrequency=600000
google.refresh.frequency=1800000

# ===============================
# = ImageMagick Settings
# ===============================
photo.original.path=/home/USERNAME/photos/original/
photo.compressed.path=/home/USERNAME/photos/
photo.quality=80
photo.batch.size=20
photo.public.url=https://www.DOMAIN.com/photos/
